# MaterialTabsAdavanced

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
MaterialTabsModule/: bintrayrelease.gradle  build.gradle  gradle.properties  pom.xml
MaterialTabsModule/src/main/: AndroidManifest.xml
MaterialTabsModule/src/main/java/hkm/ui/materialtabs/: MaterialTab.java  MaterialTabHost.java  MaterialTabListener.java
MaterialTabsModule/src/main/java/it/neokree/materialtabs/: MaterialTab.java  MaterialTabHost.java  MlistenrInternal.java  tabBuilder.java
MaterialTabsModule/src/main/res/layout/: activity_main.xml  fragment3.xml  list_item.xml  rtl.xml
MaterialTabsModule/src/main/res/values/: attrs.xml  dimens.xml  integer.xml
example/: .gitignore  build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/net/giancarlofusiello/materialtabslibrary/: Fragment1.java  Fragment2.java  Fragment3.java  FramActTesting.java  MainActivity.java  MyAdapter.java
example/src/main/res/drawable/: actionbar_bg_hb_white.xml  tab_host_bottom_line.xml
example/src/main/res/drawable-v21/: oval_ripple.xml
example/src/main/res/layout/: activity_main.xml  fraact.xml  fragment2.xml  item_tab.xml  tabframgnet.xml
example/src/main/res/menu/: mainfragments.xml  menu_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialtabsDemo/src/androidTest/java/net/giancarlofusiello/materialtabslibrary/: ApplicationTest.java
materialtabsDemo/src/main/java/net/giancarlofusiello/materialtabslibrary/: Fragment3.java  MainActivity.java
materialtabsDemo/src/main/res/drawable/: fab_shape.xml
materialtabsDemo/src/main/res/layout/: activity_main.xml  fragment1.xml
materialtabsDemo/src/main/res/layout-v21/: fragment1.xml
materialtabsDemo/src/main/res/values/: colors.xml  dimens.xml
