buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
